@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Orange: #ff7d1a;
    --Pale-orange: hsl(25, 100%, 94%);
    --blue: hsl(220, 13%, 13%);
    --Dark: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--White);
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Grayish-blue);
    position: relative;
}

.burger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    cursor: pointer;
    display: none;
}

.logo,
nav,
.cart {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 50%;
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.close-br {
    display: none;
}

nav ul a {
    color: var(--Dark);
}

.active-nav {
    border-bottom: 3px solid var(--Orange);
    padding-bottom: 30%;
}

.cart {
    width: 30%;
    justify-content: space-evenly;
    cursor: pointer;
}

.amount {
    font-size: 1rem;
    background-color: var(--Orange);
    color: var(--White);
    border-radius: 50%;
    padding: 0 10px;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 1;
}

main .my-cart {
    position: absolute;
    top: 0;
    right: 5%;
    width: 30%;
    height: 40%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 5px;
    z-index: 50;
    background-color: var(--White);
}

main .my-cart .cart-header {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--Grayish-blue);
}

main .my-cart .cart-header h6 {
    cursor: pointer;
}

main .my-cart .cart-img {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.info-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.img-item {
    width: 20%;
    height: 100%;
    display: flex;
    margin-right: 3px;
    justify-content: flex-start;
    align-items: flex-start;
}

.cart-item img {
    width: 100%;
}

.cart-item span {
    font-size: 0.9rem;
}

.cart-item p {
    width: 100%;
    padding: 5px 0;
}

.check-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.check-item button {
    width: 100%;
    height: 35px;
    background-color: var(--Orange);
    color: var(--White);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

main article {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

article .row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

article .row .product,
article .row .thumbnail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

article .row .product {
    margin-top: 3rem;
    position: relative;
}

.active-states {
    width: 400px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.active-states .product {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.active-states .product button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.active-states .product button img {
    width: 40%;
    height: 40%;
}


.active-states .product .previous {
    left: -5%;
}

.active-states .product .next {
    right: -5%;
}

.active-states .product .close {
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
}

.active-states .product img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
}

.active-states .thumbnail {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--White);
}

.active-states .thumbnail img {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    object-fit: cover;
}

article .row .thumbnail {
    height: 30%;
    align-items: center;
}

article .row .product img {
    width: 50%;
    border-radius: 20px;
    cursor: pointer;
}

article .row .product img:hover {
    opacity: 0.7;
}

article .row .thumbnail img {
    width: 10%;
    border-radius: 10px;
    margin-right: 1rem;
    cursor: pointer;
}

.active {
    opacity: 0.5;
    border: 3px solid var(--Orange);
}

.row1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 3rem 12rem 3rem 0
}

.row1 .company {
    width: 100%;
    color: var(--Orange);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.row1 .title {
    font-size: 1.4rem;
}

.row1 .desc {
    color: var(--Dark);
}

.row1 .price {
    display: flex;
    align-items: center;
}

.row1 .price h4 {
    font-size: 1rem;
    margin-left: 1rem;
    color: var(--Orange);
    background-color: var(--Pale-orange);
    border-radius: 5px;
    padding: 0.1rem 0.4rem;
}

.row1 .through {
    color: var(--Dark);
    text-decoration: line-through;
}

.row1 .wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.row1 .wrap .counter {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row1 .wrap .counter span {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--Light-grayish-blue);
}

.row1 .wrap .btn {
    margin-left: 1rem;
}

.row1 .wrap .counter .minus,
.row1 .wrap .counter .plus {
    cursor: pointer;
}

.row1 .wrap .btn button {
    width: 200px;
    height: 40px;
    border: none;
    background-color: var(--Orange);
    color: var(--White);
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.row1 .wrap .btn button:hover {
    border: 2px solid var(--Dark);
}

.row1 .wrap .btn svg {
    color: var(--White);
    margin-right: 1rem;
}

@media screen and (max-width: 768px) {

    nav .menu {
        display: none;
    }

    .burger {
        display: block;
    }

    .logo {
        width: 100%;
    }

    .menu.active {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        height: 100vh;
        background-color: var(--White);
        z-index: 10;
        opacity: 1;
        transition: all 0.5s;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
        padding: 1rem;
        border: none;
        font-weight: bolder;
    }

    main .my-cart {
        width: 50vw;
        height: auto;
    }

    article .row {
        display: none;
    }

    main {
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
    }

    .active-states {
        width: 100vw;
        height: auto;
        display: flex;
        top: 0;
        transform: translate(-50%);
        margin-top: 10vh;
    }

    .active-states .product img {
        width: 320px;
        height: 320px;
        object-fit: fill;
    }

    .active-states .thumbnail {
        display: none
    }

    .active-states .product .close {
        display: none;
    }

    article .row1 {
        position: absolute;
        top: 0;
        transform: translateY(50%);
        width: 100vw;
        height: 60vh;
        margin-top: 150px;
        padding: 20px;
    }

    .wrap {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .active-states .product .previous {
        left: 1%;
    }

    .active-states .product .next {
        right: 1%;
    }

    .title h1 {
        font-size: 1.5rem;
    }

    .price h2 {
        font-size: 1.2rem;
    }

    .row1 .wrap .counter span {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }

    .btn button {
        width: 100px;
        height: 20px;
        font-size: 0.8rem;
    }
}